/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Hero Section */
.hero {
    background: #ff6600;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero .btn {
    display: inline-block;
    background: #fff;
    color: #ff6600;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

/* Features Section */
.features {
    padding: 2rem 0;
    background: #f4f4f4;
    text-align: center;
}

.features h2 {
    margin-bottom: 1rem;
}

.features ul {
    list-style: none;
    padding: 0;
}

.features li {
    margin: 0.5rem 0;
}

/* Contact Section */
.contact {
    background: #333;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

.contact .btn {
    display: inline-block;
    background: #ff6600;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

/* Footer */
.footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
